ID,MODEL,STATUS,USER,NOTES,DOC_SIGNED
7311,,,,,FALSE
7314 (2-in-1),,Ni v uporabi,,,FALSE
7315 (2-in-1),,Zaseden,Zbornica,neomejeno,FALSE
7336 (2-in-1),,Ni v uporabi,,,FALSE
7368,Lenovo,Prost,,,FALSE
7369,Lenovo,Zaseden,Maja Medvešček,,TRUE
7370,Lenovo,Prost,,,FALSE
7371,Lenovo,Zaseden,Maja Medvešček,,TRUE
7372,Lenovo,Prost,,,FALSE
7373,Lenovo,Prost,,brez ovitka,FALSE
7374,Lenovo,Prost,,,FALSE
7389,Lenovo,Prost,,,FALSE
7390,Lenovo,Zaseden,Mojca M.,,TRUE
7391,Lenovo,Zaseden,Magda Č.,?,FALSE
7392,Lenovo,Zaseden,Maja Medvešček,,TRUE
7393,Lenovo,Zaseden,Debora M.,?,FALSE